<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniket Kasale</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body >
    <div class="container">
    <nav>
        <div style="font-weight:800; padding: 0rem 0rem 0rem 2rem;">
            <h3>iAmDeveloper</h3>
        </div>
        <ul>
            <li><a href="/" class="active">Home</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Blogs</a></li>
        </ul>
    </nav>
    <header>
        <img src="./images/undraw_feeling_proud_qne1.svg" alt="">
        <br>
        <h1 >
        <span style="font-weight: 600;">Hello, This is</span><span style="font-weight: 800; color: #2c3e50;"> Aniket </span><br><span style="font-weight: 600;">the</span> WebDeveloper</h1>
        <p style="font-weight: 600;">In my current job I am responsible for designing, coding and modifying WebApps, right from layouting to building the functionality as per the client's requirements. I strive to create visually beautiful WebApps that are extremely user-friendly and have brilliant user experience. I have hands-on experience with HTML, CSS, JS, and React JS, as well as Web Services (REST)</p>
    </header>
    <section>
        <h1>Technologies</h1>
        <p style="font-weight: 600;">I am Familiar With <span class="skills"> HTML, CSS, JS, Bootsrap, Material UI & React</span></p>
    </section>
    <section>
        <h1>Education</h1>
        <p style="font-weight: 600;">I Have Completed My Graduation in<span style="font-weight: 800; color: #2c3e50;"> CSE</span> From <span style="font-weight: 800; color: #2c3e50;"> Savitribai Phule Pune University</span> with <br> <span style="font-weight: 800; color: #2c3e50;"> First Class</span> Distinction</p>
    </section>
    <footer>
        <h3>Connect With Me</h3>
       <a href="https://www.linkedin.com/in/aniket-kasale/"> <i class="fa fa-linkedin-square fa-3x" style="color: #2c3e50;" aria-hidden="true" ></i></a>
       <a href="https://github.com/aniketkasale"><i class="fa fa-github fa-3x"style="color: #2c3e50;" aria-hidden="true"></i></a>
       <a href="mailto:aniketkasale02@gmail.com"><i class="fa fa-envelope fa-3x" style="color: #2c3e50;" aria-hidden="true"></i></a>
       <h4 style="font-weight: 600;"> Made By Aniket</h4>
    </footer>
</div>
</body>
</html>