<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniket | Projects</title>
    <link rel="stylesheet" href="projects.css">
</head>
<body>
    <h1 style="color: #f0f3f5;">Projects</h1>
 <div class="container">
     <h2>
         Portfolio
     </h2>
     <span >markFour</span>
     <p>Made With Pure Html Css without Any Css Framework</p>
     <button><a href="https://github.com/aniketkasale/Portfolio"> Source Code</a></button> 
 </div>
 <div class="container">
    <h2>
        Flash Quiz
    </h2>
    <span >markTwo</span>
    <p>This is My second CLI app. <br> Let's play the flash quiz and check how much we know the flash</p>
    <button><a href="https://replit.com/@aniketkasale02/Flash#index.js?embed=1&output=1"> Play</a></button> <button><a href="https://github.com/aniketkasale/Flash-Quiz"> Source Code</a></button> 
</div>
<div class="container">
    <h2>
       Do You know Me ?
    </h2>
    <span >markOne</span>
    <p>Hello All this is my First CLI App!!! <br> This a fun quiz app regarding my self. Let's play and let me know how much do you know me !!!</p>
    <button><a href="https://replit.com/@aniketkasale02/Do-You-Know-Me#index.js?embed=1&output=1"> Play</a></button> <button><a href="https://github.com/aniketkasale/Do-you-know-me"> Source Code</a></button> 
</div>
</body>
</html>